{
  "name": "twig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andre_joyo@bitbucket.org/andre_joyo/twig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andre_joyo/twig#readme",
  "dependencies": {
    "cities": "^2.0.0",
    "dotenv": "^8.2.0"
  }
}
